@if(User.IsInRole(SD.Role_Admin)){
            <div class="form-floating py-2 col-6">
                <select asp-for="Input.Role" asp-items="@Model.Input.RoleList" class=form-select>
                    <option disabled selected>-Select Role-</option>
                </select>
                
            </div>
            <div class="form-floating py-2 col-6">
                <select asp-for="Input.CompanyId" style="display:none;" asp-items="@Model.Input.CompanyList" class=form-select>
                    <option disabled selected>-Select Company-</option>
                </select>
                
            </div>
            }
            
@section Scripts {
    <partial name="_ValidationScriptsPartial" />
    <script>
        $(document).ready(function(){
            $('#Input_Role').change(function(){
                var selection= $('#Input_Role Option:Selected').text();
                if(selection!='Company'){
                    $('#Input_CompanyId').hide();
                }
                else{
                    $('#Input_CompanyId').show();
                }
            })
        })
    </script>
}
