let btn = document.getElementById("btn");
let a = document.getElementById("demo");

window.onscroll = function(){
    if(scrollY >= 700)
    {
        btn.style.display = 'block';
    }
    else{
        btn.style.display = 'none';
    }
};
btn.onclick = () =>
    scroll({
        top:0,
        behavior:"smooth"
    });

#btn{
    width: 50px;
    height: 50px;
    border-radius: 100%;
    position: fixed;
    right: 50px;
    bottom: 50px;
    background-color: rgb(14, 146, 187);
    border: 1px solid white;
    box-shadow: 1px 1px 1px 1px black;
    display: none;
    z-index: 100;
}
